<html>
<head>
  <title>Blogs </title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
  <!----------------------------Navbar Css Files---------------------->
  <link rel="stylesheet" type="text/css" href="/stylesheets/navbar.css" />
  <link rel="stylesheet" type="text/css" href="/stylesheets/index.css" />

<style type="text/css">



.container-fluid {
    width: 80%;
    border: 2px solid #d2d2d2;
    margin-top: 50px;
}

.col-12.col-sm-12.col-md-5, .col-12.col-sm-12.col-md-7 {
    padding-left: 0px;
    padding-right: 0px;
}


.image-wrapper img {
    width: 100%;
}

#lt-blog p {
    padding-top: 10px;
}	
	

button#read-btn:hover {
    background: #000;
    color: #fff;
}
button#read-btn {
    background: transparent;
    font-size: 20px;
    padding: 8px 40px;
    border: 2px solid black;
    color: #000;
}

div#lt-blog p span {
    color: #a9a9a9;
}




</style>
<!------Boot Strap Files-->


<script src="/scripts/spanish-to-english-translate.js"></script>
</head>


<body>


<div class="container-fluid">
      <div class="row" style= "padding: 20px 0px; padding-bottom:10px;">
        <div class="col-12 col-sm-12 col-md-5">
          <div class="container">
            <a href="/blogs/posts/5eb97e630568a927d4f74c8c" class="article-links"><div class="promo" style="--overlay-color: hotpink">
                <div class="image-wrapper">
              
                    <img src="blog1.png">
                
                
                </div>
                <h2 class="title" data-cta="Explora nuestro mundo →"></h2>
            </div></a>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-7" style="padding-top: 20px;"> 
          <div class="container">
          
            <div>
              <p><span style="padding:5px; color:black; border:1px black solid">11-05-2020 </span></p>
             <h1 style="padding:5px;color:black;">¡Hola! India, ¡Namasté! Latinoamérica</h1>
             <p>Tags:Literature</p>
             
             <p style="color:black; word-wrap:break-word;" class="target"></p><p>Tanto en India como en América Latina se ha experimentado un progreso constante durante lo</p><p></p>
            <a href="/blogs/posts/5eb97e630568a927d4f74c8c"> 
             <button id="read-btn" class="read-more-btn" style="">Lee Mas</button>
            </a></div><a href="/blogs/posts/5eb97e630568a927d4f74c8c">
          </a>
        </div>
        </div>
      </div>
    </div>
	
	
	
	
	
	
	
	
	
	<div class="container-fluid">
       <div class="row" style= "padding: 20px 0px; padding-bottom:10px;">
        <div class="col-12 col-sm-12 col-md-5">
          <div class="container">
            <a href="/blogs/posts/5eb97e630568a927d4f74c8c" class="article-links"><div class="promo" style="--overlay-color: hotpink">
                <div class="image-wrapper">
                 
                     <img src="blog1.png">
                
                </div>
                <h2 class="title" data-cta="Explora nuestro mundo →"></h2>
            </div></a>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-7" style="padding-top: 20px;">
          <div class="container">
          
            <div>
              <p><span style="padding:5px; color:black; border:1px black solid">11-05-2020 </span></p>
             <h1 style="padding:5px;color:black;">¡Hola! India, ¡Namasté! Latinoamérica</h1>
             <p>Tags:Literature</p>
             
             <p style="color:black; word-wrap:break-word;" class="target"></p><p>Tanto en India como en América Latina se ha experimentado un progreso constante durante lo</p><p></p>
            <a href="/blogs/posts/5eb97e630568a927d4f74c8c"> 
             <button id="read-btn" class="read-more-btn" style="">Lee Mas</button>
            </a></div><a href="/blogs/posts/5eb97e630568a927d4f74c8c">
          </a>
        </div>
        </div>
      </div>
    </div>
	








<div class="container-fluid">
      <div class="row" style= "padding: 20px 0px; padding-bottom:10px;">
        <div class="col-12 col-sm-12 col-md-5">
          <div class="container">
            <a href="/blogs/posts/5eb97e630568a927d4f74c8c" class="article-links"><div class="promo" style="--overlay-color: hotpink">
                <div class="image-wrapper">
				
                     <img src="blog1.png">
       
                </div>
                <h2 class="title" data-cta="Explora nuestro mundo →"></h2>
            </div></a>
          </div>
        </div>
        <div class="col-12 col-sm-12 col-md-7" style="padding-top: 20px;">
          <div class="container">
          
            <div>
              <p><span style="padding:5px; color:black; border:1px black solid">11-05-2020 </span></p>
             <h1 style="padding:5px;color:black;">¡Hola! India, ¡Namasté! Latinoamérica</h1>
             <p>Tags:Literature</p>
             
             <p style="color:black; word-wrap:break-word;" class="target"></p><p>Tanto en India como en América Latina se ha experimentado un progreso constante durante lo</p><p></p>
            <a href="/blogs/posts/5eb97e630568a927d4f74c8c"> 
             <button id="read-btn" class="read-more-btn" style="">Lee Mas</button>
            </a></div><a href="/blogs/posts/5eb97e630568a927d4f74c8c">
          </a>
        </div>
        </div>
      </div>
    </div>
	
	
	
	
	
	
	
	
	<div class="container grid-layout">
  <h1 style="padding-top:70px; margin-bottom:20px; font-weight: bold;" class="text-center display-4">Latest Posts</h1>
  
      <div class="row d-flex justify-content-between">
          
      
          <div id="lt-blog" class="col-12 col-md-4 my-2">
            <a href="/blogs/posts/5eb97e630568a927d4f74c8c">
          <img src="baila1.jfif" alt="image" style="width:100%; height:250px;">
        </a>
          <p style="color:grey;font-weight: bolder;">¡Hola! India, ¡Namasté! Latinoamérica<br><span>Category-Literature</span></p>
        
      </div>
	  
	  
	    <div id="lt-blog" class="col-12 col-md-4 my-2">
            <a href="/blogs/posts/5eb97e630568a927d4f74c8c">
          <img src="baila1.jfif" alt="image" style="width:100%; height:250px;">
        </a>
          <p style="color:grey;font-weight: bolder;">¡Hola! India, ¡Namasté! Latinoamérica<br><span>Category-Literature</span></p>
        
      </div>
	  
	  
	    <div id="lt-blog" class="col-12 col-md-4 my-2">
            <a href="/blogs/posts/5eb97e630568a927d4f74c8c">
          <img src="baila1.jfif" alt="image" style="width:100%; height:250px;">
        </a>
          <p style="color:grey;font-weight: bolder;">¡Hola! India, ¡Namasté! Latinoamérica<br><span>Category-Literature</span></p>
        
      </div>
  
      
          
      </div> 
  









 <div class="row d-flex justify-content-between">
          
      
          <div id="lt-blog" class="col-12 col-md-4 my-2">
            <a href="/blogs/posts/5eb97e630568a927d4f74c8c">
          <img src="baila1.jfif" alt="image" style="width:100%; height:250px;">
        </a>
          <p style="color:grey;font-weight: bolder;">¡Hola! India, ¡Namasté! Latinoamérica<br><span>Category-Literature</span></p>
        
      </div>
	  
	  
	    <div id="lt-blog" class="col-12 col-md-4 my-2">
            <a href="/blogs/posts/5eb97e630568a927d4f74c8c">
          <img src="baila1.jfif" alt="image" style="width:100%; height:250px;">
        </a>
          <p style="color:grey;font-weight: bolder;">¡Hola! India, ¡Namasté! Latinoamérica<br><span>Category-Literature</span></p>
        
      </div>
	  
	  
	    <div id="lt-blog" class="col-12 col-md-4 my-2">
            <a href="/blogs/posts/5eb97e630568a927d4f74c8c">
          <img src="baila1.jfif" alt="image" style="width:100%; height:250px;">
        </a>
          <p style="color:grey;font-weight: bolder;">¡Hola! India, ¡Namasté! Latinoamérica<br><span>Category-Literature</span></p>
        
      </div>
  
      
          
      </div> 
  







  
</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
</body>
</html>